# WitherLib-Spigot

./: README.md  build.gradle  settings.gradle
src/main/java/com/withertech/witherlib/commands/: BranchCommand.java  CommandTree.java  HelpCommand.java  NodeCommand.java  RootCommand.java
