import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.withertech'
version = '1.0.2'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'WitherLib-Spigot'
                licenses {
                    license {
                        name = 'GNU GENERAL PUBLIC LICENSE, Version 3'
                        url = 'https://raw.githubusercontent.com/licenses/license-templates/master/templates/gpl3.txt'
                    }
                }
                developers {
                    developer {
                        id = 'witherking25'
                        name = 'Witherking25'
                        email = 'witherking@withertech.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/withertech/WitherLib-Spigot.git'
                    developerConnection = 'scm:git:git://github.com/withertech/WitherLib-Spigot.git'
                    url = 'https://github.com/withertech/WitherLib-Spigot/'
                }
            }
        }
    }
}


